out_root_suffix+=detrac

img_root_dir=/data/DETRAC/Images
img_paths=lists/detrac.txt

## test,train,non_empty
img_paths_suffix=%N%
gt_pkl=detrac-%N%.pkl
### irange(100)_irange(100)
start_id=%N0%
end_id=%N1%
gt_pkl=detrac-%P%-%N%.pkl
##

labels_path=vehicle.txt

%import% eval_det.cfg

ignore_invalid_class=1
