## sw,seq_wise
seq_wise=1
	### 0,1
	seq_wise=%N%
	### seq_irange(0,100)
	seq=%N1%
	### seq_irange(0,100)_irange(0,100)
	seq=irange(%N1%,%N2%)
##

out_root_suffix+=detrac
gt_pkl=detrac.pkl

img_root_dir=/data/DETRAC/Images
img_paths=lists/detrac.txt


## test,train,non_empty
img_paths_suffix=%N%
gt_pkl_suffix=%N%
	### 100_per_seq,100_per_seq_random,80_per_seq_random_len_2,80_per_seq_random_len_4,80_per_seq_random_len_8,256_per_seq_random_len_16,512_per_seq_random_len_32,200_per_seq_random_len_8,320_per_seq_random_len_16
	gt_pkl_suffix+=%N%
	load_samples_root=/data/DETRAC/detrac_%N%
	### irange(100)_irange(100)
	start_id=%N0%
	end_id=%N1%
	gt_pkl_suffix+='%N%'
	##

## 100_per_seq,100_per_seq_random,80_per_seq_random_len_2,80_per_seq_random_len_4,80_per_seq_random_len_8,256_per_seq_random_len_16,512_per_seq_random_len_32,200_per_seq_random_len_8,320_per_seq_random_len_16
load_samples=1
load_samples_root=/data/DETRAC/detrac_%N%
	### non_empty
	load_samples_root=/data/DETRAC/detrac_non_empty_%P%
##

labels_path=vehicle.txt

%import% eval_det.cfg

ignore_invalid_class=1
