ignore_invalid_class=0
score_thresholds=0:1:0.001
enable_mask=0
iw=0
n_proc=12
show_vis=0
load_gt=0

## __sub__
### _in_
det_paths=%N%
### _out_
save_suffix=%N%
### _iter_,_ckpt_
ckpt_iter=%N%



## frame
### irange(126)
img_start_id=%N%
img_end_id=%N%
### irange(126)_irange(126)
img_start_id=%N0%
img_end_id=%N1%
##

## vbs
verbose=2
	### 0,1,2
	verbose=%N%
##

## seq
### irange(100)
start_id=%N%
end_id=%N%
### irange(0,100)_irange(1,100)
start_id=%N0%
end_id=%N1%

## strd,vstrd
### irange(1,100)
vid_stride=%N%

## strds,vstrds
### irange(1,100)
vid_stride=irange(1,%N%)

## ief
ignore_eval_flag=1
	### 0,1
	ignore_eval_flag=%N%

## iif
ignore_inference_flag=1
	### 0,1
	ignore_inference_flag=%N%

## gt
load_gt=1
	### 0,1
	load_gt=%N%

## det
load_det=1
	### 0,1
	load_det=%N%

## save
save_vis=1
	### 0,1
	save_vis=%N%

## dbg
debug=1
	### 0,1
	debug=%N%

## excp
ignore_exceptions=1
	### 0,1
	ignore_exceptions=%N%

## show,vis
show_vis=1
	### 0,1
	show_vis=%N%

## vis
show_vis=1
	### 0,1
	show_vis=%N%
	### 2
	save_vis=1

## vnms
	vid_nms_thresh=0.2
	### irange(0,100,10)
	vid_nms_thresh=%RI%
	### 1
	vid_nms_thresh=0:0.9:0.1
	### l1
	vid_nms_thresh=0:0.1:0.1
	### l2
	vid_nms_thresh=0:0.2:0.1	
	### l3
	vid_nms_thresh=0:0.3:0.1	
	### l4
	vid_nms_thresh=0:0.4:0.1	

## nms
	nms_thresh=0.25
	### dup
	dup_nms=1	
	### dup0
	dup_nms=0
	### irange(0,100,10)
	nms_thresh=%RI%

	### 1
	nms_thresh=0:0.9:0.1
	### l1
	nms_thresh=0:0.1:0.1
	### l2
	nms_thresh=0:0.2:0.1	
	### l3
	nms_thresh=0:0.3:0.1	
	### l4
	nms_thresh=0:0.4:0.1	

## proc
	### irange(12)
	n_proc=%N%

## iw
iw=1
	### 0,1
	iw=%N%

## agn
class_agnostic=2
	### 0,1,2
	class_agnostic=%N%

## start
### irange(0,100)
start_id=%N%

## end
### irange(0,100)
end_id=%N

## mask
enable_mask=1
	### 0,1	
	enable_mask=%N%

## fill
allow_missing_dets=1

## valid
ignore_invalid_class=1


##
