ignore_invalid_class=0
score_thresholds=0:1:0.001
iw=0
n_proc=12
show_vis=0
load_gt=0

## __sub__
### _in_
det_paths=%N%
### _out_
save_suffix=%N%
### _iter_,_ckpt_
ckpt_iter=%N%
##

## frame
### irange(126)
img_start_id=%N%
img_end_id=%N%
### irange(126)_irange(126)
img_start_id=%N0%
img_end_id=%N1%
##

## sweep
sweep=1
	### 0,1
	sweep=%N%
##

## vbs
verbose=2
	### 0,1,2
	verbose=%N%
##



## seq
	### irange(100)
	start_id=%N%
	end_id=%N%
	### irange(0,100)_irange(0,100)
	start_id=%N0%
	end_id=%N1%

## strd,vstrd
### irange(1,100)
vid_stride=%N%

## strds,vstrds
### irange(1,100)
vid_stride=irange(1,%N%)

## ief
ignore_eval_flag=1
	### 0,1
	ignore_eval_flag=%N%

## iif
ignore_inference_flag=1
	### 0,1
	ignore_inference_flag=%N%

## ign,ignore
filter_ignored=1
	### 0,1
	filter_ignored=%N%
##

## gt
load_gt=1
	### 0,1
	load_gt=%N%

## load_det
load_det=1
	### 0,1
	load_det=%N%

## save_det
save_det_pkl=1
	### 0,1
	save_det_pkl=%N%

## save
save_vis=1
	### 0,1
	save_vis=%N%
	### cls,raw,tp
	save_cats=%N%
	### fp
	save_cats=["fp_dup","fp_cls","fp_nex-part","fp_nex-whole"]
	### fn
	save_cats=["fn_det","fn_cls"]

## dbg
debug=1
	### 0,1
	debug=%N%

## excp
ignore_exceptions=1
	### 0,1
	ignore_exceptions=%N%

## show
show_vis=1
	### each
	show_each=1
	### 0,1
	show_vis=%N%

## vis
show_vis=1
	### 0,1
	show_vis=%N%
	### 2
	save_vis=1

## conf
	### irange(0,100,1)
	conf_thresh=%RI%

## vnms
	@sweep
	vid_nms_thresh=25	
	### irange(0,100,1)
	vid_nms_thresh=%N%
	### 1
	vid_nms_thresh=0:90:10
	### 025
	vid_nms_thresh=0,25
	### l1
	vid_nms_thresh=0:10:10
	### l2
	vid_nms_thresh=0:20:10	
	### l3
	vid_nms_thresh=0:30:10	
	### l4
	vid_nms_thresh=0:40:10	
	##
	@@
	
## nms
	### dup
	dup_nms=1	
	### dup0
	dup_nms=0
	##
	@sweep
	nms_thresh=25
	### irange(0,100,1)
	nms_thresh=%N%
	### 1
	nms_thresh=0:90:10
	### 025
	nms_thresh=0,25
	### l1
	nms_thresh=0:10:10
	### l2
	nms_thresh=0:20:10	
	### l3
	nms_thresh=0:30:10	
	### l4
	nms_thresh=0:40:10	
	##
	@@

## proc
	### irange(12)
	n_proc=%N%

## iw
iw=1
	### 0,1
	iw=%N%

## agn
class_agnostic=2
	### 0,1,2
	class_agnostic=%N%

## start
### irange(0,100)
start_id=%N%

## end
### irange(0,100)
end_id=%N

## mask
enable_mask=1
	### 0,1	
	enable_mask=%N%

## fill
allow_missing_dets=1

## valid
ignore_invalid_class=1


##
