img_root_dir=/data/DETRAC/Images
img_paths=lists/detrac.txt

## test,train,non_empty
img_paths_suffix=%N%
##

## irange(100)_irange(100)
start_id=%N0%
end_id=%N1%
##

gt_csv_name=annotations.csv

labels_path=vehicle.txt

%import% eval_det.cfg

