img_root_dir=/data/acamp/acamp20k
load_samples=1
out_root_suffix+=acamp


## 10k6_vid_entire_seq,10k6_vid_entire_seq_inv,20k6_5_video,20k6_5_video_inv
img_paths=lists/acamp/acamp_all_6_class_video.txt
labels_path=animals_6_class.txt
## 1k8_vid_entire_seq,1k8_vid_entire_seq_inv
img_paths=lists/acamp/acamp_all_8_class_video.txt
labels_path=animals_8_class.txt
##

## 10k6_vid_entire_seq,10k6_vid_entire_seq_inv,20k6_5_video,20k6_5_video_inv,1k8_vid_entire_seq,1k8_vid_entire_seq_inv
load_samples_root=/data/acamp/acamp20k/acamp%N%
gt_pkl=acamp-%N%.pkl
##

## 2_per_seq_dbg_bear
load_samples_root=/data/acamp/acamp20k/%N%
img_paths=lists/acamp/acamp_dbg_bear.txt
labels_path=bear.txt
gt_pkl=acamp-%N%.pkl
##


%import% eval_det.cfg

ignore_invalid_class=1
