img_root_dir=/data/ipsc/well3/all_frames_roi
labels_path=ipsc_2_class.txt
img_paths=lists/ext_reorg_roi.txt 
out_root_suffix+=ipsc

## 3_class
labels_path=ipsc_3_class.txt

## seg
labels_remap=ipsc_2_class_remap.txt

## all
img_paths=lists/all_frames_roi.txt
## ext
img_paths=lists/ext_reorg_roi.txt 

## 0_1,16_53,0_15,54_126,38_53,5_9,0_4,0_37,54_65,0_53
gt_csv_name=annotations_%N%.csv
gt_pkl=g2_%N%.pkl

## g2_0_1,g2_16_53,g2_0_15,g2_54_126,g2_38_53,g2_5_9,g2_0_4,g2_0_37,g2_0_53
gt_csv_name=annotations_%N1*%.csv
gt_pkl=%N%.pkl
##

%import% eval_det.cfg

ignore_invalid_class=1
