out_root_suffix+=detrac
gt_pkl=detrac.pkl

img_root_dir=/data/DETRAC/Images
img_paths=lists/detrac.txt

## test,train,non_empty
img_paths_suffix=%N%
gt_pkl_suffix=%N%
	### 100_per_seq,100_per_seq_random
	gt_pkl_suffix+=%N%
	### irange(100)_irange(100)
	start_id=%N0%
	end_id=%N1%
	gt_pkl_suffix+='%N%'
	##

labels_path=vehicle.txt

%import% eval_det.cfg

ignore_invalid_class=1
