ignore_invalid_class=0
score_thresholds=0:1:0.001
enable_mask=0
iw=0
n_proc=12
show_vis=0
load_gt=0

## __sub__
### _in_
det_paths=%N%
### _out_
save_suffix=%N%

## gt
load_gt=1
	### 0,1
	load_gt=%N%

## det
load_det=1
	### 0,1
	load_det=%N%

## save
save_vis=1
	### 0,1
	save_vis=%N%

## show
show_vis=1
	### 0,1
	show_vis=%N%

## vnms
	vid_nms_thresh=0.25
	### irange(0,100,10)
	vid_nms_thresh=%RI%
	### 1
	vid_nms_thresh=0:0.9:0.1

## nms
	nms_thresh=0:0.9:0.1
	### irange(0,100,10)
	nms_thresh=%RI%
	### 1
	nms_thresh=0:0.9:0.1

## proc
	### irange(12)
	n_proc=%N%

## iw
iw=1
	### 0,1
	iw=%N%

## agn
class_agnostic=2
	### 0,1,2
	class_agnostic=%N%

## start
### irange(0,100)
start_id=%N%

## end
### irange(0,100)
end_id=%N

## mask
enable_mask=1
	### 0,1	
	enable_mask=%N%

## fill
allow_missing_dets=1

## valid
ignore_invalid_class=1


##
