img_root_dir=/data/ipsc/well3/all_frames_roi
ignore_invalid_class=1
labels_path=predefined_classes_ipsc_2_class.txt
score_thresholds=0:1:0.001
## all
img_paths=lists/all_frames_roi.txt
## ext
img_paths=lists/ext_reorg_roi.txt 
## g2_0_1
gt_csv_name=annotations_0_1.csv
gt_pkl=g2_0_1.pkl
## g2_16_53
gt_csv_name=annotations_16_53.csv
gt_pkl=g2_16_53.pkl
## g2_0_15
gt_csv_name=annotations_0_15.csv
gt_pkl=g2_0_15.pkl
## g2_54_126
gt_csv_name=annotations_54_126.csv
gt_pkl=g2_54_126.pkl