ignore_invalid=0
show_img=0
sample=0
allow_empty=0

## show
show_img=1
### 0, 1
show_img=%N%

## save_vid
save_video=1
### 0, 1
save_video=%N%

## mot
mode=1
	### 0
	mode=2
	### 1
	mode=1
	### 2
	mode=0
## csv
mode=2
	### 0
	mode=0
	### 1
	mode=2
## zip
zip=1
	### 0,1
	zip=%N%

## gz
json_gz=1
	### 0,1
	json_gz=%N%

## start
### irange(0,100)
start_id=%N%

## end
### irange(0,100)
end_id=%N%

## irange(0,100)_irange(0,100)
start_id=%N0%
end_id=%N1%

##

