root_dir=/data/DETRAC/Images
seq_paths=lists/detrac.txt
output_json=detrac.json

## test,train,non_empty
seq_paths_suffix=%N%
##

## irange(100)_irange(100)
start_id=%N0%
end_id=%N1%
##

class_names_path=lists/classes/vehicle.txt

%import% xml_to_coco.cfg



