root_dir=/data/DETRAC/Images
seq_paths=lists/detrac.txt
description=detrac

## irange(100)_irange(100)
start_seq_id=%N0%
end_seq_id=%N1%

## test,train,non_empty
seq_paths_suffix=%N%
##

## 100_per_seq,100_per_seq_random,80_per_seq_random_len_4,80_per_seq_random_len_8,256_per_seq_random_len_16,512_per_seq_random_len_32
load_samples=1
load_samples_suffix+=%N%
load_samples_root=/data/DETRAC/detrac
	### non_empty
	load_samples_root=/data/DETRAC/detrac_non_empty
##

class_names_path=lists/classes/vehicle.txt

%import% xml_to_ytvis.cfg





