root_dir=/data/DETRAC/Images
seq_paths=lists/detrac.txt
description=detrac

## irange(100)_irange(100)
start_seq_id=%N0%
end_seq_id=%N1%

## test,train,non_empty
seq_paths_suffix=%N%
##

class_names_path=lists/classes/vehicle.txt

xml_zip=1
enable_masks=0
save_masks=0

ignore_invalid_label=0
val_ratio=0
allow_missing_images=0
get_img_stats=0 

## vis
vis=1
	### 0,1
	vis=%N%

## zip
xml_zip=1
	### 0,1
	xml_zip=%N%

## stats
get_img_stats=1 
## missing
allow_missing_images=1
## valid
ignore_invalid_label=0

## gz
json_gz=1
	### 0,1
	json_gz=%N%

## proc
### irange(1,12)
n_proc=%N%

## start
### irange(0,100)
start_frame_id=%N%

## end
### irange(0,100)
end_frame_id=%N%

## len
### irange(1,100)
length=%N%

## strd
### irange(1,100)
stride=%N%

## gap
### irange(1,100)
frame_gap=%N%






