root_dir=/data/DETRAC/Images
seq_paths=lists/detrac.txt
description=detrac

## irange(100)_irange(100)
start_seq_id=%N0%
end_seq_id=%N1%

## test,train,non_empty
seq_paths_suffix=%N%
##

class_names_path=lists/classes/vehicle.txt

%import% xml_to_ytvis.cfg





