root_dir=/data/acamp/acamp20k
description=acamp
load_samples=1

## 10k6_vid_entire_seq
description=10k6_vid_entire_seq
seq_paths=lists/acamp/acamp_all_6_class_video.txt
class_names_path=lists/classes/animals_6_class.txt
load_samples_root=/data/acamp/acamp20k/acamp10k6_vid_entire_seq
##

%import% xml_to_ytvis.cfg

ignore_invalid_label=1
ignore_missing_target=0

xml_zip=0


