root_dir=/data/ILSVRC2015/Data
xml_root_dir=/data/ILSVRC2015/Annotations

seq_paths=lists/imagenet_vid.txt

enable_mask=0
csv_name=annotations.csv

## train
### start
#### irange(3861)
start_id=%N%
### end
#### irange(3861)
end_id=%N%
### irange(3861)_irange(3861)
start_id=%N0%
end_id=%N1%
csv_name=annotations_%N%.csv
##

## val
seq_paths=lists/imagenet_vid_val.txt
### start
#### irange(554)
start_id=%N%
### end
#### irange(554)
end_id=%N%
### irange(554)_irange(554)
start_id=%N0%
end_id=%N1%
csv_name=annotations_%N%.csv
##


%import% xml_to_csv.cfg



