root_dir=/data/DETRAC/Images
seq_paths=lists/detrac.txt
output_json=detrac

## test,train,non_empty
seq_paths_suffix=%N%
##

## irange(100)_irange(100)
start_id=%N0%
end_id=%N1%
##

## 100_per_seq,100_per_seq_random,80_per_seq_random_len_8
load_samples=1
load_samples_suffix+=%N%
load_samples_root=/data/DETRAC/detrac
	### non_empty
	load_samples_root=/data/DETRAC/detrac_non_empty
##

class_names_path=lists/classes/vehicle.txt

%import% xml_to_coco.cfg



