root_dir=/data/ILSVRC2015/Data
xml_root_dir=/data/ILSVRC2015/Annotations

class_names_path=lists/classes/imagenet_vid.txt
map_classes=1
auto_class_cols=0

img_ext=JPEG
target_id_field=trackid
add_ext_to_image=1
ignore_missing_target=0
ignore_invalid_label=0
zero_based_target_ids=1

seq_paths=lists/imagenet_vid_train.txt
description=imagenet_vid
load_samples_root=/data/ILSVRC2015/Data/imagenet_vid

## validation
seq_paths=lists/imagenet_vid_val.txt
description=imagenet_vid_val
load_samples_root=/data/ILSVRC2015/Data/imagenet_vid_val
##

## 4_per_seq_random_len_2,8_per_seq_random_len_2,24_per_seq_random_len_2
load_samples=1
load_samples_suffix+=%N%
##

%import% xml_to_ytvis.cfg





