root_dir=/data/ipsc/well3/all_frames_roi
seq_paths=lists/ext_reorg_roi.txt
description=ext_reorg_roi_g2

ignore_invalid_label=1
val_ratio=0
allow_missing_images=0
get_img_stats=0 

## 12094
seq_paths=lists/ext_reorg_roi_12094.txt
description=ext_reorg_roi_12094

## 12094_short
seq_paths=lists/ext_reorg_roi_12094_short.txt
description=ext_reorg_roi_12094_short

## 2_class
class_names_path=lists/classes/predefined_classes_ipsc_2_class.txt
## stats
get_img_stats=1 
## missing
allow_missing_images=1
## valid
ignore_invalid_label=0

## mask
### 0,1
save_masks=%N%

## gz
### 0,1
json_gz=%N%

## proc
### irange(1,12)
n_proc=%N%

## start
### irange(0,126)
start_frame_id=%N%

## end
### irange(0,126)
end_frame_id=%N%

## len
### irange(1,50)
length=%N%

## strd
### irange(1,10)
stride=%N%

## gap
### irange(1,100)
frame_gap=%N%






